{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/trainer",
      "destination": "/index.html"
    },
    {
      "source": "/spontaneous-flexibility-trainer",
      "destination": "/index.html"
    },
    {
      "source": "/spontaneous-flexibility-trainer.html",
      "destination": "/index.html"
    },
    {
      "source": "/integrated-task",
      "destination": "/integrated-physical-cognitive-task.html"
    },
    {
      "source": "/dual-task",
      "destination": "/integrated-physical-cognitive-task.html"
    },
    {
      "source": "/study",
      "destination": "/cognitive-flexibility-creativity.html"
    }
  ]
}
